#TITLE=CSSOM
#INFO
Cliptext Library for CSSOM written by ES-Computing.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=n

; Author: Demon
; E-mail: rubo.lin@qq.com

#T=******** MediaList ********
#T=mediaText
#T=length
#T=item
#T=appendMedium
#T=deleteMedium
#T=******** StyleSheet ********
#T=type
#T=href
#T=ownerNode
#T=parentStyleSheet
#T=title
#T=media
#T=disabled
#T=******** CSSStyleSheet ********
#T=ownerRule
#T=cssRules
#T=insertRule
#T=deleteRule
#T=******** StyleSheetList ********
#T=length
#T=item
#T=******** LinkStyle ********
#T=sheet
#T=******** CSSRuleList ********
#T=length
#T=item
#T=******** CSSRule ********
#T=STYLE_RULE
#T=IMPORT_RULE
#T=MEDIA_RULE
#T=FONT_FACE_RULE
#T=PAGE_RULE
#T=NAMESPACE_RULE
#T=KEYFRAMES_RULE
#T=KEYFRAME_RULE
#T=SUPPORTS_RULE
#T=type
#T=cssText
#T=parentRule
#T=parentStyleSheet
#T=******** CSSStyleRule ********
#T=selectorText
#T=style
#T=******** CSSImportRule ********
#T=href
#T=media
#T=styleSheet
#T=******** CSSGroupingRule ********
#T=cssRules
#T=insertRule
#T=deleteRule
#T=******** CSSMediaRule ********
#T=meida
#T=******** CSSPageRule ********
#T=selectorText
#T=style
#T=******** CSSMarginRule ********
#T=name
#T=style
#T=******** CSSNamespaceRule ********
#T=namespaceURI
#T=prefix
#T=******** CSSStyleDeclaration ********
#T=cssText
#T=length
#T=parentRule
#T=cssFloat
#T=item
#T=getPropertyValue
#T=getPropertyPriority
#T=setProperty
#T=setPropertyValue
#T=setPropertyPriority
#T=removeProperty
#
; [ Historical ]
#T=******** CSSStyleSheet in IE ********
#T=rules
#T=addRule
#T=removeRule
#