#TITLE=DOM
#INFO
Cliptext Library for DOM written by ES-Computing.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=n

; Author: Demon
; E-mail: rubo.lin@qq.com

; [ DOM ]
#T=******** Event ********
#T=NONE
#T=CAPTURING_PHASE
#T=AT_TARGET
#T=BUBBLING_PHASE
#T=type
#T=target
#T=currentTarget
#T=eventPhase
#T=bubbles
#T=cancelable
#T=defaultPrevented
#T=composed
#T=isTrusted
#T=timeStamp
#T=composedPath
#T=stopPropagation
#T=stopImmediatePropagation
#T=preventDefault
#T=initEvent
#T=******** CustomEvent ********
#T=detail
#T=initCustomEvent
#T=******** EventTarget ********
#T=addEventListener
#T=removeEventListener
#T=dispatchEvent
#T=******** AbortController ********
#T=signal
#T=abort
#T=******** AbortSignal ********
#T=aborted
#T=onabort
#T=******** NonElementParentNode ********
#T=getElementById
#T=******** ParentNode ********
#T=children
#T=firstElementChild
#T=lastElementChild
#T=childElementCount
#T=prepend
#T=append
#T=querySelector
#T=querySelectorAll
#T=******** NonDocumentTypeChildNode ********
#T=previousElementSibling
#T=nextElementSibling
#T=******** ChildNode ********
#T=before
#T=after
#T=replaceWith
#T=remove
#T=******** Slotable ********
#T=assignedSlot
#T=******** NodeList ********
#T=length
#T=item
#T=******** HTMLCollection ********
#T=length
#T=item
#T=namedItem
#T=******** MutationObserver ********
#T=observe
#T=disconnect
#T=takeRecords
#T=******** MutationRecord ********
#T=type
#T=target
#T=addedNodes
#T=removedNodes
#T=previousSibling
#T=nextSibling
#T=attributeName
#T=attributeNamespace
#T=oldValue
#T=******** Node ********
#T=ELEMENT_NODE
#T=ATTRIBUTE_NODE
#T=TEXT_NODE
#T=CDATA_SECTION_NODE
#T=PROCESSING_INSTRUCTION_NODE
#T=COMMENT_NODE
#T=DOCUMENT_NODE
#T=DOCUMENT_TYPE_NODE
#T=DOCUMENT_FRAGMENT_NODE
#T=DOCUMENT_POSITION_DISCONNECTED
#T=DOCUMENT_POSITION_PRECEDING
#T=DOCUMENT_POSITION_FOLLOWING
#T=DOCUMENT_POSITION_CONTAINS
#T=DOCUMENT_POSITION_CONTAINED_BY
#T=DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
#T=nodeType
#T=nodeName
#T=baseURI
#T=isConnected
#T=ownerDocument
#T=parentNode
#T=parentElement
#T=childNodes
#T=firstChild
#T=lastChild
#T=previousSibling
#T=nextSibling
#T=nodeValue
#T=textContent
#T=getRootNode
#T=hasChildNodes
#T=normalize
#T=cloneNode
#T=isEqualNode
#T=compareDocumentPosition
#T=contains
#T=lookupPrefix
#T=lookupNamespaceURI
#T=isDefaultNamespace
#T=insertBefore
#T=appendChild
#T=replaceChild
#T=removeChild
#T=******** Document ********
#T=implementation
#T=URL
#T=documentURI
#T=origin
#T=compatMode
#T=characterSet
#T=contentType
#T=doctype
#T=documentElement
#T=getElementsByTagName
#T=getElementsByTagNameNS
#T=getElementsByClassName
#T=createElement
#T=createElementNS
#T=createDocumentFragment
#T=createTextNode
#T=createCDATASection
#T=createComment
#T=createProcessingInstruction
#T=importNode
#T=adoptNode
#T=createAttribute
#T=createAttributeNS
#T=createEvent
#T=createRange
#T=createNodeIterator
#T=createTreeWalker
#T=******** DOMImplementation ********
#T=createDocumentType
#T=createDocument
#T=createHTMLDocument
#T=hasFeature
#T=******** DocumentType ********
#T=name
#T=publicId
#T=systemId
#T=******** ShadowRoot ********
#T=mode
#T=host
#T=onslotchange
#T=******** Element ********
#T=namespaceURI
#T=prefix
#T=localName
#T=tagName
#T=id
#T=className
#T=classList
#T=slot
#T=attributes
#T=shadowRoot
#T=hasAttributes
#T=getAttributeNames
#T=getAttribute
#T=getAttributeNS
#T=setAttribute
#T=setAttributeNS
#T=removeAttribute
#T=removeAttributeNS
#T=toggleAttribute
#T=hasAttribute
#T=hasAttributeNS
#T=getAttributeNode
#T=getAttributeNodeNS
#T=setAttributeNode
#T=setAttributeNodeNS
#T=removeAttributeNode
#T=attachShadow
#T=closest
#T=matches
#T=getElementsByTagName
#T=getElementsByTagNameNS
#T=getElementsByClassName
#T=******** NamedNodeMap ********
#T=length
#T=item
#T=getNamedItem
#T=getNamedItemNS
#T=setNamedItem
#T=setNamedItemNS
#T=removeNamedItem
#T=removeNamedItemNS
#T=******** Attr ********
#T=namespaceURI
#T=prefix
#T=localName
#T=name
#T=value
#T=ownerElement
#T=specified
#T=******** CharacterData ********
#T=data
#T=length
#T=substringData
#T=appendData
#T=insertData
#T=deleteData
#T=replaceData
#T=******** Text ********
#T=wholeText
#T=splitText
#T=******** ProcessingInstruction ********
#T=target
#T=******** Range ********
#T=START_TO_START
#T=START_TO_END
#T=END_TO_END
#T=END_TO_START
#T=startContainer
#T=startOffset
#T=endContainer
#T=endOffset
#T=collapsed
#T=commonAncestorContainer
#T=setStart
#T=setEnd
#T=setStartBefore
#T=setStartAfter
#T=setEndBefore
#T=setEndAfter
#T=collapse
#T=selectNode
#T=selectNodeContents
#T=compareBoundaryPoints
#T=deleteContents
#T=extractContents
#T=cloneContents
#T=insertNode
#T=surroundContents
#T=cloneRange
#T=detach
#T=isPointInRange
#T=comparePoint
#T=intersectsNode
#T=******** NodeIterator ********
#T=root
#T=referenceNode
#T=pointerBeforeReferenceNode
#T=whatToShow
#T=filter
#T=nextNode
#T=previousNode
#T=detach
#T=******** TreeWalker ********
#T=currentNode
#T=filter
#T=root
#T=whatToShow
#T=firstChild
#T=lastChild
#T=nextNode
#T=nextSibling
#T=parentNode
#T=previousNode
#T=previousSibling
#T=******** NodeFilter ********
#T=FILTER_ACCEPT
#T=FILTER_REJECT
#T=FILTER_SKIP
#T=SHOW_ALL
#T=SHOW_ELEMENT
#T=SHOW_ATTRIBUTE
#T=SHOW_TEXT
#T=SHOW_CDATA_SECTION
#T=SHOW_PROCESSING_INSTRUCTION
#T=SHOW_COMMENT
#T=SHOW_DOCUMENT
#T=SHOW_DOCUMENT_TYPE
#T=SHOW_DOCUMENT_FRAGMENT
#T=acceptNode
#T=******** DOMTokenList ********
#T=length
#T=item
#T=contains
#T=add
#T=remove
#T=toggle
#T=replace
#T=supports
#T=******** XPathResult ********
#T=ANY_TYPE
#T=NUMBER_TYPE
#T=STRING_TYPE
#T=BOOLEAN_TYPE
#T=UNORDERED_NODE_ITERATOR_TYPE
#T=ORDERED_NODE_ITERATOR_TYPE
#T=UNORDERED_NODE_SNAPSHOT_TYPE
#T=ORDERED_NODE_SNAPSHOT_TYPE
#T=ANY_UNORDERED_NODE_TYPE
#T=FIRST_ORDERED_NODE_TYPE
#T=resultType
#T=numberValue
#T=stringValue
#T=booleanValue
#T=singleNodeValue
#T=invalidIteratorState
#T=snapshotLength
#T=iterateNext
#T=snapshotItem
#T=******** XPathExpression ********
#T=evaluate
#T=******** XPathEvaluator ********
#T=createExpression
#T=createNSResolver
#T=evaluate
#
; [ Parsing and Serialization ]
#T=******** Element ********
#T=innerHTML
#T=outerHTML
#T=insertAdjacentHTML
#T=******** Range ********
#T=createContextualFragment
#
; [ DOM-HTML ]
#T=******** HTMLDocument ********
#T=location
#T=domain
#T=referrer
#T=cookie
#T=lastModified
#T=readyState
#T=title
#T=dir
#T=body
#T=head
#T=images
#T=embeds
#T=plugins
#T=links
#T=forms
#T=scripts
#T=currentScript
#T=defaultView
#T=designMode
#T=onreadystatechange
#T=activeElement
#T=getElementsByName
#T=open
#T=close
#T=write
#T=writeln
#T=hasFocus
#T=execCommand
#T=queryCommandEnabled
#T=queryCommandIndeterm
#T=queryCommandState
#T=queryCommandSupported
#T=queryCommandValue
#T=******** HTMLElement ********
#T=title
#T=lang
#T=translate
#T=dir
#T=hidden
#T=accessKey
#T=accessKeyLabel
#T=draggable
#T=spellcheck
#T=autocapitalize
#T=innerText
#T=dataset
#T=nonce
#T=autofocus
#T=tabIndex
#T=click
#T=focus
#T=blur
#T=attachInternals
#
; [ Extensions ]
#T=******** Document in CSSOM ********
#T=styleSheets
#T=******** Element in CSSOM ********
#T=style
#T=******** Document in CSSOM-View ********
#T=scrollingElement
#T=caretPositionFromPoint
#T=elementFromPoint
#T=elementsFromPoint
#T=******** Element in CSSOM-View ********
#T=scrollTop
#T=scrollLeft
#T=scrollWidth
#T=scrollHeight
#T=clientTop
#T=clientLeft
#T=clientWidth
#T=clientHeight
#T=getClientRects
#T=getBoundingClientRect
#T=scrollIntoView
#T=scroll
#T=scrollTo
#T=scrollBy
#T=******** Range in CSSOM-View ********
#T=getClientRects
#T=getBoundingClientRect
#T=******** HTMLElement in CSSOM-View ********
#T=offsetParent
#T=offsetLeft
#T=offsetTop
#T=offsetWidth
#T=offsetHeight
#
; [ Historical ]
#T=******** Event in IE ********
#T=srcElement
#T=canceBubble
#T=returnValue
#T=******** EventTarget in IE ********
#T=attachEvent
#T=detachEvent
#T=******** HTMLElement in IE ********
#T=currentStyle
#