#TITLE=Events
#INFO
Cliptext Library for Events written by ES-Computing.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=n

; Author: Demon
; E-mail: rubo.lin@qq.com

; [ UI Events ]
#T=******** UIEvent ********
#T=view
#T=detail
#T=******** FocusEvent ********
#T=relatedTarget
#T=******** MouseEvent ********
#T=screenX
#T=screenY
#T=clientX
#T=clientY
#T=ctrlKey
#T=shiftKey
#T=altKey
#T=metaKey
#T=button
#T=buttons
#T=relatedTarget
#T=getModifierState
#T=******** WheelEvent ********
#T=DOM_DELTA_PIXEL
#T=DOM_DELTA_LINE
#T=DOM_DELTA_PAGE
#T=deltaX
#T=deltaY
#T=deltaZ
#T=deltaMode
#T=******** InputEvent ********
#T=data
#T=isComposing
#T=inputType
#T=******** KeyboardEvent ********
#T=DOM_KEY_LOCATION_STANDARD
#T=DOM_KEY_LOCATION_LEFT
#T=DOM_KEY_LOCATION_RIGHT
#T=DOM_KEY_LOCATION_NUMPAD
#T=key
#T=code
#T=location
#T=ctrlKey
#T=shiftKey
#T=altKey
#T=metaKey
#T=repeat
#T=isComposing
#T=getModifierState
#T=******** CompositionEvent ********
#T=data
#
; [ Touch Events ]
#T=******** Touch ********
#T=indentifier
#T=target
#T=screenX
#T=screenY
#T=clientX
#T=clientY
#T=pageX
#T=pageY
#T=******** TouchList ********
#T=length
#T=item
#T=******** TouchEvent ********
#T=touches
#T=targetTouches
#T=changedTouches
#T=altKey
#T=metaKey
#T=ctrlKey
#T=shiftKey
#
; [ Extensions ]
#T=******** MouseEvent in CSSOM-View ********
#T=screenX
#T=screenY
#T=pageX
#T=pageY
#T=clientX
#T=clientY
#T=x
#T=y
#T=offsetX
#T=offsetY
#
; [ Historical ]
#T=******** MouseEvent in IE ********
#T=fromElement
#T=toElement
#