#TITLE=HTML
; HTML syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=<>/="'%,.(){}[]+*~&|;
#SPECIAL_STX=html

#KEYWORD=HTML Elements
!DOCTYPE
; HTML 4.01 Elements
a
abbr
acronym
address
applet
area
b
base
basefont
bdo
big
blockquote
body
br
button
caption
center
cite
code
col
colgroup
dd
del
dfn
dir
div
dl
dt
em
fieldset
font
form
frame
frameset
h1
h2
h3
h4
h5
h6
head
hr
html
i
iframe
img
input
ins
isindex
kbd
label
legend
li
link
map
menu
meta
noframes
noscript
object
ol
optgroup
option
p
param
pre
q
s
samp
script
select
small
span
strike
strong
style
sub
sup
table
tbody
td
textarea
tfoot
th
thead
title
tr
tt
u
ul
var
; HTML 5 Elements
article
aside
audio
bdi
canvas
data
datalist
details
dialog
embed
figcaption
figure
footer
header
hgroup
main
mark
math
meter
nav
output
picture
progress
rp
rt
ruby
section
slot
source
summary
svg
template
time
track
video
wbr

#KEYWORD=HTML Attributes
; HTML 4 Attributes
abbr
accept-charset
accept
accesskey
action
align
alink
alt
archive
axis
background
bgcolor
border
cellpadding
cellspacing
char
charoff
charset
checked
cite
class
classid
clear
code
codebase
codetype
color
cols
colspan
compact
content
coords
data
datetime
declare
defer
dir
disabled
enctype
face
for
frame
frameborder
headers
height
href
hreflang
hspace
http-equiv
id
ismap
label
lang
language
link
longdesc
marginheight
marginwidth
maxlength
media
method
multiple
name
nohref
noresize
noshade
nowrap
object
onblur
onchange
onclick
ondblclick
onfocus
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onreset
onselect
onsubmit
onunload
profile
prompt
readonly
rel
rev
rows
rowspan
rules
scheme
scope
scrolling
selected
shape
size
span
src
standby
start
style
summary
tabindex
target
text
title
type
usemap
valign
value
valuetype
version
vlink
vspace
width
; HTML 5 Attributes
allow
allowfullscreen
allowpaymentrequest
as
async
autocapitalize
autocomplete
autofocus
autoplay
contenteditable
controls
crossorigin
decoding
default
dirname
download
draggable
enterkeyhint
form
formaction
formenctype
formmethod
formnovalidate
formtarget
hidden
high
imagesizes
imagesrcset
inputmode
integrity
is
itemid
itemprop
itemref
itemscope
itemtype
kind
list
loading
loop
low
manifest
max
min
minlength
muted
nomodule
nonce
novalidate
onabort
onafterprint
onauxclick
onbeforeprint
onbeforeunload
oncancel
oncanplay
oncanplaythrough
onclose
oncontextmenu
oncopy
oncuechange
oncut
ondrag
ondragend
ondragenter
ondragexit
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onformdata
onhashchange
oninput
oninvalid
onlanguagechange
onloadeddata
onloadedmetadata
onloadstart
onmessage
onmessageerror
onmouseenter
onmouseleave
onoffline
ononline
onpagehide
onpageshow
onpaste
onpause
onplay
onplaying
onpopstate
onprogress
onratechange
onrejectionhandled
onresize
onscroll
onsecuritypolicyviolation
onseeked
onseeking
onslotchange
onstalled
onstorage
onsuspend
ontimeupdate
ontoggle
onunhandledrejection
onvolumechange
onwaiting
onwheel
open
optimum
pattern
ping
placeholder
playsinline
poster
preload
referrerpolicy
required
reversed
sandbox
sizes
slot
spellcheck
srcdoc
srclang
srcset
step
translate
wrap

#KEYWORD=Special characters
aacute
acirc
acute
aelig
agrave
amp
aring
atilde
auml
brvbar
ccedil
cedil
cent
copy
deg
divide
eacute
ecirc
egrave
eth
euml
euro
frac12
frac14
frac34
gt
iacute
icirc
iexcl
igrave
iquest
iuml
laquo
lt
macr
micro
middot
nbsp
not
ntilde
oacute
ocirc
ograve
ordf
ordm
oslash
otilde
ouml
para
plusmn
pound
quot
raquo
reg
sect
sup1
sup2
sup3
szlig
thorn
times
trade
uacute
ucirc
ugrave
uml
uuml
yacute
yen
yuml
#