#TITLE=JavaScript
#INFO
Cliptext Library for ECMAScript written by ES-Computing.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=n

; Author: Demon
; E-mail: rubo.lin@qq.com

; [ ECMAScript Core ]
#T=---- Arguments ----
#T=callee
#T=length
#

#T=---- Array ----
#T=length
#T=concat
#T=every
#T=filter
#T=forEach
#T=indexOf
#T=join
#T=lastIndexOf
#T=map
#T=pop
#T=push
#T=reduce
#T=reduceRight
#T=reverse
#T=shift
#T=slice
#T=some
#T=sort
#T=splice
#T=toLocaleString
#T=toString
#T=unshift
#

#T=---- Date ----
#T=Date.now
#T=Date.parse
#T=Date.UTC
#T=getDate
#T=getDay
#T=getFullYear
#T=getHours
#T=getMilliseconds
#T=getMinutes
#T=getMonth
#T=getSeconds
#T=getTime
#T=getTimezoneOffset
#T=setDate
#T=setFullYear
#T=setHours
#T=setMilliseconds
#T=setMinutes
#T=setMonth
#T=setSeconds
#T=setTime
#T=toDateString
#T=toISOString
#T=toJSON
#T=toLocaleDateString
#T=toLocalString
#T=toLocalTimeString
#T=toTimeString
#T=toUTCString
#


#T=---- Error ----
#T=EvalError
#T=RangeError
#T=ReferenceError
#T=SyntaxError
#T=TypeError
#T=URIError
#T=name
#T=message
#

#T=---- Function ----
#T=length
#T=prototype
#T=apply
#T=bind
#T=call
#

#T=---- Global ----
#T=Infinity
#T=NaN
#T=undefined
#T=decodeURI
#T=decodeURIComponent
#T=encodeURI
#T=encodeURIComponent
#T=isFinite
#T=isNaN
#T=parseFloat
#T=parseInt
#

#T=---- JSON ----
#T=JSON.parse
#T=JSON.stringify
#

#T=---- Math ----
#T=Math.E
#T=Math.LN10
#T=Math.LN2
#T=Math.LOG10E
#T=Math.LOG2E
#T=Math.PI
#T=Math.SQRT1_2
#T=Math.SQRT2
#T=Math.abs
#T=Math.acos
#T=Math.asin
#T=Math.atan
#T=Math.ceil
#T=Math.cos
#T=Math.exp
#T=Math.floor
#T=Math.log
#T=Math.max
#T=Math.min
#T=Math.pow
#T=Math.random
#T=Math.round
#T=Math.sin
#T=Math.sqrt
#T=Math.tan
#

#T=---- Number ----
#T=Number.MAX_VALUE
#T=Number.MIN_VALUE
#T=Number.NaN
#T=Number.NEGATIVE_INFINITY
#T=Number.POSITIVE_INFINITY
#T=toFixed
#T=toExponential
#T=toPrecision
#

#T=---- Object ----
#T=constructor
#T=Object.create
#T=Object.defineProperties
#T=Object.defineProperty
#T=Object.freeze
#T=Object.getOwnPropertyDescriptor
#T=Object.getOwnPropertyNames
#T=Object.getPrototypeOf
#T=Object.isExtensible
#T=Object.isFrozen
#T=Object.isSealed
#T=Object.keys
#T=Object.preventExtensions
#T=Object.seal
#T=hasOwnProperty
#T=isPrototypeOf
#T=propertyIsEnumerable
#T=toLocaleString
#T=toString
#T=valueOf
#

#T=---- RegExp ----
#T=global
#T=ignoreCase
#T=lastIndex
#T=multiline
#T=source
#T=exec
#T=test
#

#T=---- String ----
#T=length
#T=String.fromCharCode
#T=charAt
#T=charCodeAt
#T=concat
#T=indexOf
#T=lastIndexOf
#T=localeCompare
#T=match
#T=replace
#T=search
#T=slice
#T=split
#T=substring
#T=toLowerCase
#T=toUpperCase
#T=trim
#