#TITLE=JavaScript
#INFO
Cliptext Library for ECMAScript written by ES-Computing.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=n

; Author: Demon
; E-mail: rubo.lin@qq.com

; [ ECMAScript Core ]
#T=****** Build-in Object ******
#T=Array
#T=ArrayBuffer
#T=Atomics
#T=Boolean
#T=DataView
#T=Date
#T=Error
#T=EvalError
#T=Float32Array
#T=Float64Array
#T=Function
#T=Int16Array
#T=Int32Array
#T=Int8Array
#T=JSON
#T=Map
#T=Math
#T=Number
#T=Object
#T=Promise
#T=Proxy
#T=RangeError
#T=ReferenceError
#T=Reflect
#T=RegExp
#T=Set
#T=SharedArrayBuffer
#T=String
#T=Symbol
#T=SyntaxError
#T=TypeError
#T=URIError
#T=Uint16Array
#T=Uint32Array
#T=Uint8Array
#T=Uint8ClampedArray
#T=WeakMap
#T=WeakSet
#T=****** Global ******
#T=Infinity
#T=NaN
#T=undefined
#T=decodeURI
#T=decodeURIComponent
#T=encodeURI
#T=encodeURIComponent
#T=eval
#T=isFinite
#T=isNaN
#T=parseFloat
#T=parseInt
#T=****** Object ******
#T=prototype
#T=Object.assign
#T=Object.create
#T=Object.defineProperties
#T=Object.defineProperty
#T=Object.entries
#T=Object.freeze
#T=Object.getOwnPropertyDescriptor
#T=Object.getOwnPropertyDescriptors
#T=Object.getOwnPropertyNames
#T=Object.getOwnPropertySymbols
#T=Object.getPrototypeOf
#T=Object.is
#T=Object.isExtensible
#T=Object.isFrozen
#T=Object.isSealed
#T=Object.keys
#T=Object.preventExtensions
#T=Object.seal
#T=Object.setPrototypeOf
#T=Object.values
#T=constructor
#T=hasOwnProperty
#T=isPrototypeOf
#T=propertyIsEnumerable
#T=toLocaleString
#T=toString
#T=valueOf
#T=****** Function ******
#T=prototype
#T=length
#T=constructor
#T=apply
#T=bind
#T=call
#T=toString
#T=length
#T=name
#T=prototype
#T=****** Boolean ******
#T=prototype
#T=constructor
#T=toString
#T=valueOf
#T=****** Symbol ******
#T=prototype
#T=Symbol.asyncIterator
#T=Symbol.for
#T=Symbol.hasInstance
#T=Symbol.isConcatSpreadable
#T=Symbol.iterator
#T=Symbol.keyFor
#T=Symbol.match
#T=Symbol.replace
#T=Symbol.search
#T=Symbol.species
#T=Symbol.split
#T=Symbol.toPrimitive
#T=Symbol.toStringTag
#T=Symbol.unscopables
#T=constructor
#T=toString
#T=valueOf
#T=****** Error ******
#T=prototype
#T=constructor
#T=message
#T=name
#T=toString
#T=****** Number ******
#T=Number.EPSILON
#T=Number.MAX_SAFE_INTEGER
#T=Number.MAX_VALUE
#T=Number.MIN_SAFE_INTEGER
#T=Number.MIN_VALUE
#T=Number.NEGATIVE_INFINITY
#T=Number.NaN
#T=Number.POSITIVE_INFINITY
#T=Number.prototype
#T=Number.isFinite
#T=Number.isInteger
#T=Number.isNaN
#T=Number.isSafeInteger
#T=Number.parseFloat
#T=Number.parseInt
#T=constructor
#T=toExponential
#T=toFixed
#T=toLocaleString
#T=toPrecision
#T=toString
#T=valueOf
#T=****** Math ******
#T=Math.E
#T=Math.LN10
#T=Math.LN2
#T=Math.LOG10E
#T=Math.LOG2E
#T=Math.PI
#T=Math.SQRT1_2
#T=Math.SQRT2
#T=Math.abs
#T=Math.acos
#T=Math.acosh
#T=Math.asin
#T=Math.asinh
#T=Math.atan
#T=Math.atan2
#T=Math.atanh
#T=Math.cbrt
#T=Math.ceil
#T=Math.clz32
#T=Math.cos
#T=Math.cosh
#T=Math.exp
#T=Math.expm1
#T=Math.floor
#T=Math.fround
#T=Math.hypot
#T=Math.imul
#T=Math.log
#T=Math.log10
#T=Math.log1p
#T=Math.log2
#T=Math.max
#T=Math.min
#T=Math.pow
#T=Math.random
#T=Math.round
#T=Math.sign
#T=Math.sin
#T=Math.sinh
#T=Math.sqrt
#T=Math.tan
#T=Math.tanh
#T=Math.trunc
#T=****** Date ******
#T=prototype
#T=Date.UTC
#T=Date.now
#T=Date.parse
#T=constructor
#T=getDate
#T=getDay
#T=getFullYear
#T=getHours
#T=getMilliseconds
#T=getMinutes
#T=getMonth
#T=getSeconds
#T=getTime
#T=getTimezoneOffset
#T=getUTCDate
#T=getUTCDay
#T=getUTCFullYear
#T=getUTCHours
#T=getUTCMilliseconds
#T=getUTCMinutes
#T=getUTCMonth
#T=getUTCSeconds
#T=setDate
#T=setFullYear
#T=setHours
#T=setMilliseconds
#T=setMinutes
#T=setMonth
#T=setSeconds
#T=setTime
#T=setUTCDate
#T=setUTCFullYear
#T=setUTCHours
#T=setUTCMilliseconds
#T=setUTCMinutes
#T=setUTCMonth
#T=setUTCSeconds
#T=toDateString
#T=toISOString
#T=toJSON
#T=toLocaleDateString
#T=toLocaleString
#T=toLocaleTimeString
#T=toString
#T=toTimeString
#T=toUTCString
#T=valueOf
#T=****** String ******
#T=prototype
#T=String.fromCharCode
#T=String.fromCodePoint
#T=String.raw
#T=constructor
#T=charAt
#T=charCodeAt
#T=codePointAt
#T=concat
#T=endsWith
#T=includes
#T=indexOf
#T=lastIndexOf
#T=localeCompare
#T=match
#T=normalize
#T=padEnd
#T=padStart
#T=repeat
#T=replace
#T=search
#T=slice
#T=split
#T=startsWith
#T=substring
#T=toLocaleLowerCase
#T=toLocaleUpperCase
#T=toLowerCase
#T=toString
#T=toUpperCase
#T=trim
#T=valueOf
#T=length
#T=****** RegExp ******
#T=prototype
#T=constructor
#T=dotAll
#T=flags
#T=global
#T=ignoreCase
#T=multiline
#T=source
#T=sticky
#T=unicode
#T=exec
#T=test
#T=toString
#T=lastIndex
#T=****** Array ******
#T=prototype
#T=Array.from
#T=Array.isArray
#T=Array.of
#T=constructor
#T=concat
#T=copyWithin
#T=entries
#T=every
#T=fill
#T=filter
#T=find
#T=findIndex
#T=forEach
#T=includes
#T=indexOf
#T=join
#T=keys
#T=lastIndexOf
#T=map
#T=pop
#T=push
#T=reduce
#T=reduceRight
#T=reverse
#T=shift
#T=slice
#T=some
#T=sort
#T=splice
#T=toLocaleString
#T=toString
#T=unshift
#T=values
#T=length
#T=****** TypedArray ******
#T=prototype
#T=TypedArray.BYTES_PER_ELEMENT
#T=constructor
#T=BYTES_PER_ELEMENT
#T=****** Map ******
#T=prototype
#T=constructor
#T=size
#T=clear
#T=delete
#T=entries
#T=forEach
#T=get
#T=has
#T=keys
#T=set
#T=values
#T=****** Set ******
#T=prototype
#T=constructor
#T=size
#T=add
#T=clear
#T=delete
#T=entries
#T=forEach
#T=has
#T=keys
#T=values
#T=****** WeakMap ******
#T=prototype
#T=constructor
#T=delete
#T=get
#T=has
#T=set
#T=****** WeakSet ******
#T=prototype
#T=constructor
#T=add
#T=delete
#T=has
#T=****** ArrayBuffer ******
#T=prototype
#T=ArrayBuffer.isView
#T=constructor
#T=byteLength
#T=slice
#T=****** SharedArrayBuffer ******
#T=prototype
#T=constructor
#T=byteLength
#T=slice
#T=****** DataView ******
#T=prototype
#T=constructor
#T=buffer
#T=byteLength
#T=byteOffset
#T=getFloat32
#T=getFloat64
#T=getInt8
#T=getInt16
#T=getInt32
#T=getUint8
#T=getUint16
#T=getUint32
#T=setFloat32
#T=setFloat64
#T=setInt8
#T=setInt16
#T=setInt32
#T=setUint8
#T=setUint16
#T=setUint32
#T=****** Atomics ******
#T=Atomics.add
#T=Atomics.and
#T=Atomics.compareExchange
#T=Atomics.exchange
#T=Atomics.isLockFree
#T=Atomics.load
#T=Atomics.or
#T=Atomics.store
#T=Atomics.sub
#T=Atomics.wait
#T=Atomics.wake
#T=Atomics.xor
#T=****** JSON ******
#T=JSON.parse
#T=JSON.stringify
#T=****** Generator ******
#T=constructor
#T=next
#T=return
#T=throw
#T=****** Promise ******
#T=prototype
#T=Promise.all
#T=Promise.race
#T=Promise.reject
#T=Promise.resolve
#T=constructor
#T=catch
#T=finally
#T=then
#T=****** Reflect ******
#T=Reflect.apply
#T=Reflect.construct
#T=Reflect.defineProperty
#T=Reflect.deleteProperty
#T=Reflect.get
#T=Reflect.getOwnPropertyDescriptor
#T=Reflect.getPrototypeOf
#T=Reflect.has
#T=Reflect.isExtensible
#T=Reflect.ownKeys
#T=Reflect.preventExtensions
#T=Reflect.set
#T=Reflect.setPrototypeOf
#T=****** Proxy ******
#T=Proxy.revocable
#T=****** Arguments ******
#T=callee
#T=length
#T=****** Compatibility ******
#T=escape
#T=unescape
#T=substr
#T=getYear
#T=setYear
#T=toGMTString
#T=compile
#