#TITLE=JavaScript
; JavaScript syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

; Author: Demon
; E-mail: rubo.lin@qq.com

#DELIMITER=,(){}[]-+*%/\="'~!&|<>?:;.`
#QUOTATION1='
#QUOTATION2="
#QUOTATION3=/
#CHECK_CLOSINGQUOTE=y
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=`
#COMMENTOFF2=`
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp
#SPECIAL_STX=js

#KEYWORD=Reserved Words
; Keywords
await
break
case
catch
class
const
continue
debugger
default
delete
do
else
export
extends
finally
for
function
if
import
in
instanceof
let
new
return
static
super
switch
this
throw
try
typeof
var
void
while
with
yield
; Future Reserved Word
enum
implements
interface
package
private
protected
public
; Literal
null
false
true

#KEYWORD=Built-in Objects
; Fundamental Objects
Object
Function
Boolean
Symbol
Error
EvalError
RangeError
ReferenceError
SyntaxError
TypeError
URIError
; Numbers and Dates
Number
Math
Date
; Text Processing
String
RegExp
; Indexed Collections
Array
Float32Array
Float64Array
Int16Array
Int32Array
Int8Array
Uint16Array
Uint32Array
Uint8Array
Uint8ClampedArray
; Keyed Collections
Map
Set
WeakMap
WeakSet
; Structured Data
ArrayBuffer
SharedArrayBuffer
DataView
Atomics
JSON
; Control Abstraction Objects
Promise
; Reflection
Reflect
Proxy

#KEYWORD=ECMA Properties
; Global
Infinity
NaN
undefined
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
eval
isFinite
isNaN
parseFloat
parseInt
; Object
prototype
assign
create
defineProperties
defineProperty
entries
freeze
fromEntries
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
getPrototypeOf
is
isExtensible
isFrozen
isSealed
keys
preventExtensions
seal
setPrototypeOf
values
constructor
hasOwnProperty
isPrototypeOf
propertyIsEnumerable
toLocaleString
toString
valueOf
; Function
prototype
length
constructor
apply
bind
call
toString
prototype
length
name
; Boolean
prototype
constructor
toString
valueOf
; Symbol
prototype
asyncIterator
hasInstance
isConcatSpreadable
iterator
match
replace
search
species
split
toPrimitive
toStringTag
unscopables
for
keyFor
constructor
description
toString
valueOf
; Error
prototype
constructor
message
name
toString
; Number
EPSILON
MAX_SAFE_INTEGER
MAX_VALUE
MIN_SAFE_INTEGER
MIN_VALUE
NEGATIVE_INFINITY
NaN
POSITIVE_INFINITY
prototype
isFinite
isInteger
isNaN
isSafeInteger
parseFloat
parseInt
constructor
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
; Math
E
LN10
LN2
LOG10E
LOG2E
PI
SQRT1_2
SQRT2
abs
acos
acosh
asin
asinh
atan
atan2
atanh
cbrt
ceil
clz32
cos
cosh
exp
expm1
floor
fround
hypot
imul
log
log10
log1p
log2
max
min
pow
random
round
sign
sin
sinh
sqrt
tan
tanh
trunc
; Date
prototype
now
parse
UTC
constructor
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toString
toTimeString
toUTCString
valueOf
; String
prototype
fromCharCode
fromCodePoint
raw
constructor
charAt
charCodeAt
codePointAt
concat
endsWith
includes
indexOf
lastIndexOf
localeCompare
match
normalize
padEnd
padStart
repeat
replace
search
slice
split
startsWith
substring
toLocaleLowerCase
toLocaleUpperCase
toLowerCase
toString
toUpperCase
trim
trimEnd
trimStart
valueOf
length
; RegExp
prototype
constructor
dotAll
flags
global
ignoreCase
multiline
source
sticky
unicode
exec
test
toString
lastIndex
; Array
prototype
from
isArray
of
constructor
concat
copyWithin
entries
every
fill
filter
find
findIndex
flat
flatMap
forEach
includes
indexOf
join
keys
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
length
; TypedArray
BYTES_PER_ELEMENT
prototype
from
of
constructor
buffer
byteLength
byteOffset
length
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toString
values
; Map
prototype
constructor
size
clear
delete
entries
forEach
get
has
keys
set
values
; Set
prototype
constructor
size
add
clear
delete
entries
forEach
has
keys
values
; WeakMap
prototype
constructor
delete
get
has
set
; WeakSet
prototype
constructor
add
delete
has
; ArrayBuffer
prototype
isView
constructor
byteLength
slice
; SharedArrayBuffer
prototype
constructor
byteLength
slice
; DataView
prototype
constructor
buffer
byteLength
byteOffset
getFloat32
getFloat64
getInt8
getInt16
getInt32
getUint8
getUint16
getUint32
setFloat32
setFloat64
setInt8
setInt16
setInt32
setUint8
setUint16
setUint32
; Atomics
add
and
compareExchange
exchange
isLockFree
load
or
store
sub
wait
notify
xor
; JSON
parse
stringify
; Generator
constructor
next
return
throw
; Promise
prototype
all
race
reject
resolve
constructor
catch
finally
then
; Reflect
apply
construct
defineProperty
deleteProperty
get
getOwnPropertyDescriptor
getPrototypeOf
has
isExtensible
ownKeys
preventExtensions
set
setPrototypeOf
; Proxy
revocable
; Arguments
callee
length
; Obsolete
escape
unescape
__proto__
__defineGetter__
__defineSetter__
__lookupGetter__
__lookupSetter__
substr
trimLeft
trimRight
getYear
setYear
toGMTString
compile

#KEYWORD=Host Objects
; DOM
Event
CustomEvent
EventTarget
AbortController
AbortSignal
NodeList
HTMLCollection
MutationObserver
MutationRecord
Node
Document
XMLDocument
DOMImplementation
DocumentType
DocumentFragment
ShadowRoot
Element
NamedNodeMap
Attr
CharacterData
Text
CDATASection
ProcessingInstruction
Comment
StaticRange
Range
NodeIterator
TreeWalker
NodeFilter
DOMTokenList
XPathResult
XPathExpression
XPathEvaluator
; TouchEvents
Touch
TouchList
TouchEvent
; BOM
History
Location
Navigator
Screen
Window
; HTML5
ApplicationCache
Audio
BarProp
BeforeUnloadEvent
BroadcastChannel
CanvasGradient
CanvasPattern
CanvasRenderingContext2D
CloseEvent
CustomElementRegistry
DataTransfer
DataTransferItem
DataTransferItemList
DOMStringList
DOMStringMap
DragEvent
ElementInternals
ErrorEvent
EventSource
External
FileList
FormDataEvent
HashChangeEvent
HTMLAllCollection
HTMLDocument
HTMLElement
HTMLFormControlsCollection
HTMLOptionsCollection
Image
ImageBitmap
ImageBitmapRenderingContext
ImageData
MediaError
MessageChannel
MessageEvent
MessagePort
MimeType
MimeTypeArray
OffscreenCanvas
OffscreenCanvasRenderingContext2D
Option
PageTransitionEvent
Path2D
Plugin
PluginArray
PopStateEvent
PromiseRejectionEvent
RadioNodeList
SharedWorker
Storage
StorageEvent
TextMetrics
TextTrack
TextTrackCue
TextTrackCueList
TextTrackList
TimeRanges
TrackEvent
ValidityState
WebSocket
Worker
; XMLHttpRequest
XMLHttpRequestEventTarget
XMLHttpRequestUpload
XMLHttpRequest
FormData
ProgressEvent
; WHATWG Living Standard
URL
URLSearchParams
Headers
Request
Response
TextDecoder
TextEncoder
ReadableStream
WritableStream
TransformStream
ByteLengthQueuingStrategy
CountQueuingStrategy
StorageManager
Notification
ServiceWorkerRegistration
; W3C Recommended
Crypto
CryptoKey
IDBCursor
IDBCursorWithValue
IDBDatabase
IDBFactory
IDBIndex
IDBKeyRange
IDBObjectStore
IDBOpenDBRequest
IDBRequest
IDBTransaction
IDBVersionChangeEvent
MediaKeyMessageEvent
MediaKeys
MediaKeySession
MediaKeyStatusMap
MediaKeySystemAccess
MediaSource
Performance
PerformanceEntry
PerformanceMark
PerformanceMeasure
PerformanceNavigation
PerformanceTiming
PointerEvent
SecurityPolicyViolationEvent
SourceBuffer
SourceBufferList
SubtleCrypto
SVGAElement
SVGAngle
SVGAnimatedString
SVGAnimateElement
SVGAnimateMotionElement
SVGAnimateTransformElement
SVGAnimationElement
SVGCircleElement
SVGClipPathElement
SVGComponentTransferFunctionElement
SVGDefsElement
SVGDescElement
SVGElement
SVGEllipseElement
SVGFEBlendElement
SVGFEColorMatrixElement
SVGFEComponentTransferElement
SVGFECompositeElement
SVGFEConvolveMatrixElement
SVGFEDiffuseLightingElement
SVGFEDisplacementMapElement
SVGFEDistantLightElement
SVGFEFloodElement
SVGFEFuncAElement
SVGFEFuncBElement
SVGFEFuncGElement
SVGFEFuncRElement
SVGFEGaussianBlurElement
SVGFEImageElement
SVGFEMergeElement
SVGFEMergeNodeElement
SVGFEMorphologyElement
SVGFEOffsetElement
SVGFEPointLightElement
SVGFESpecularLightingElement
SVGFESpotLightElement
SVGFETileElement
SVGFETurbulenceElement
SVGFilterElement
SVGForeignObjectElement
SVGGElement
SVGGradientElement
SVGImageElement
SVGLinearGradientElement
SVGLineElement
SVGMaskElement
SVGMatrix
SVGMetadataElement
SVGMPathElement
SVGNumber
SVGPathElement
SVGPatternElement
SVGPolygonElement
SVGPolylineElement
SVGRadialGradientElement
SVGRect
SVGRectElement
SVGScriptElement
SVGSetElement
SVGStopElement
SVGStyleElement
SVGSVGElement
SVGSwitchElement
SVGSymbolElement
SVGTextContentElement
SVGTextElement
SVGTextPathElement
SVGTextPositioningElement
SVGTitleElement
SVGTransformList
SVGTSpanElement
SVGUnitTypes
SVGUseElement
SVGViewElement
WebGLActiveInfo
WebGLBuffer
WebGLContextEvent
WebGLFramebuffer
WebGLProgram
WebGLRenderbuffer
WebGLRenderingContext
WebGLShader
WebGLShaderPrecisionFormat
WebGLTexture
WebGLUniformLocation
; UIEvents
CompositionEvent
FocusEvent
InputEvent
KeyboardEvent
MouseEvent
UIEvent
WheelEvent
; CSSOM
CSS
CSSGroupingRule
CSSImportRule
CSSMediaRule
CSSNamespaceRule
CSSPageRule
CSSRule
CSSRuleList
CSSStyleDeclaration
CSSStyleRule
CSSStyleSheet
MediaList
StyleSheet
StyleSheetList
; W3C Working Draft
AnalyserNode
Animation
AnimationEffect
AnimationEvent
AudioBuffer
AudioBufferSourceNode
AudioContext
AudioDestinationNode
AudioListener
AudioNode
AudioParam
AudioProcessingEvent
AudioScheduledSourceNode
BaseAudioContext
BiquadFilterNode
Blob
BlobEvent
Cache
CacheStorage
ChannelMergerNode
ChannelSplitterNode
Clipboard
ClipboardEvent
ConstantSourceNode
ConvolverNode
Credential
CredentialsContainer
CSSKeyframeRule
CSSKeyframesRule
DelayNode
DOMParser
DynamicsCompressorNode
File
FileReader
FontFace
FontFaceSetLoadEvent
GainNode
Gamepad
GamepadButton
GamepadEvent
IIRFilterNode
IntersectionObserver
IntersectionObserverEntry
KeyframeEffect
MediaElementAudioSourceNode
MediaQueryList
MediaQueryListEvent
MediaRecorder
MediaStreamAudioDestinationNode
MediaStreamAudioSourceNode
OfflineAudioCompletionEvent
OfflineAudioContext
OscillatorNode
PannerNode
PerformanceNavigationTiming
PerformanceServerTiming
PeriodicWave
Permissions
PermissionStatus
PushManager
PushSubscription
ScreenOrientation
ScriptProcessorNode
Selection
ServiceWorker
StereoPannerNode
SVGFEDropShadowElement
TransitionEvent
WaveShaperNode
XMLSerializer

#KEYWORD=DOM Related Properties
; ==== DOM Core ====
; Event
NONE
CAPTURING_PHASE
AT_TARGET
BUBBLING_PHASE
type
target
currentTarget
eventPhase
bubbles
cancelable
defaultPrevented
composed
isTrusted
timeStamp
composedPath
stopPropagation
stopImmediatePropagation
preventDefault
initEvent
; CustomEvent
detail
initCustomEvent
; EventTarget
addEventListener
removeEventListener
dispatchEvent
; AbortController
signal
abort
; AbortSignal
aborted
onabort
; NonElementParentNode
getElementById
; ParentNode
children
firstElementChild
lastElementChild
childElementCount
prepend
append
querySelector
querySelectorAll
; NonDocumentTypeChildNode
previousElementSibling
nextElementSibling
; ChildNode
before
after
replaceWith
remove
; Slotable
assignedSlot
; NodeList
;length
item
; HTMLCollection
;length
item
namedItem
; MutationObserver
observe
disconnect
takeRecords
; MutationRecord
type
target
addedNodes
removedNodes
previousSibling
nextSibling
attributeName
attributeNamespace
oldValue
; Node
ELEMENT_NODE
ATTRIBUTE_NODE
TEXT_NODE
CDATA_SECTION_NODE
PROCESSING_INSTRUCTION_NODE
COMMENT_NODE
DOCUMENT_NODE
DOCUMENT_TYPE_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
nodeType
nodeName
baseURI
isConnected
ownerDocument
parentNode
parentElement
childNodes
firstChild
lastChild
previousSibling
nextSibling
nodeValue
textContent
getRootNode
hasChildNodes
;normalize
cloneNode
isEqualNode
compareDocumentPosition
contains
lookupPrefix
lookupNamespaceURI
isDefaultNamespace
insertBefore
appendChild
replaceChild
removeChild
; Document
implementation
URL
documentURI
origin
compatMode
characterSet
contentType
doctype
documentElement
getElementsByTagName
getElementsByTagNameNS
getElementsByClassName
createElement
createElementNS
createDocumentFragment
createTextNode
createCDATASection
createComment
createProcessingInstruction
importNode
adoptNode
createAttribute
createAttributeNS
createEvent
createRange
createNodeIterator
createTreeWalker
; DOMImplementation
createDocumentType
createDocument
createHTMLDocument
hasFeature
; DocumentType
;name
publicId
systemId
; ShadowRoot
mode
host
onslotchange
; Element
namespaceURI
prefix
localName
tagName
id
className
classList
slot
attributes
shadowRoot
hasAttributes
getAttributeNames
getAttribute
getAttributeNS
setAttribute
setAttributeNS
removeAttribute
removeAttributeNS
toggleAttribute
hasAttribute
hasAttributeNS
getAttributeNode
getAttributeNodeNS
setAttributeNode
setAttributeNodeNS
removeAttributeNode
attachShadow
closest
matches
getElementsByTagName
getElementsByTagNameNS
getElementsByClassName
; NamedNodeMap
;length
item
getNamedItem
getNamedItemNS
setNamedItem
setNamedItemNS
removeNamedItem
removeNamedItemNS
; Attr
namespaceURI
prefix
localName
;name
value
ownerElement
specified
; CharacterData
data
;length
substringData
appendData
insertData
deleteData
replaceData
; Text
wholeText
splitText
; ProcessingInstruction
target
; Range
START_TO_START
START_TO_END
END_TO_END
END_TO_START
startContainer
startOffset
endContainer
endOffset
collapsed
commonAncestorContainer
setStart
setEnd
setStartBefore
setStartAfter
setEndBefore
setEndAfter
collapse
selectNode
selectNodeContents
compareBoundaryPoints
deleteContents
extractContents
cloneContents
insertNode
surroundContents
cloneRange
detach
isPointInRange
comparePoint
intersectsNode
; NodeIterator
root
referenceNode
pointerBeforeReferenceNode
whatToShow
;filter
nextNode
previousNode
detach
; TreeWalker
currentNode
;filter
root
whatToShow
firstChild
lastChild
nextNode
nextSibling
parentNode
previousNode
previousSibling
; NodeFilter
FILTER_ACCEPT
FILTER_REJECT
FILTER_SKIP
SHOW_ALL
SHOW_ELEMENT
SHOW_ATTRIBUTE
SHOW_TEXT
SHOW_CDATA_SECTION
SHOW_PROCESSING_INSTRUCTION
SHOW_COMMENT
SHOW_DOCUMENT
SHOW_DOCUMENT_TYPE
SHOW_DOCUMENT_FRAGMENT
acceptNode
; DOMTokenList
;length
item
contains
;add
remove
toggle
;replace
supports
; XPathResult
ANY_TYPE
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
UNORDERED_NODE_ITERATOR_TYPE
ORDERED_NODE_ITERATOR_TYPE
UNORDERED_NODE_SNAPSHOT_TYPE
ORDERED_NODE_SNAPSHOT_TYPE
ANY_UNORDERED_NODE_TYPE
FIRST_ORDERED_NODE_TYPE
resultType
numberValue
stringValue
booleanValue
singleNodeValue
invalidIteratorState
snapshotLength
iterateNext
snapshotItem
; XPathExpression
evaluate
; XPathEvaluator
createExpression
createNSResolver
evaluate
; ==== Touch Events ====
; Touch
indentifier
target
screenX
screenY
clientX
clientY
pageX
pageY
; TouchList
;length
item
; TouchEvent
touches
targetTouches
changedTouches
altKey
metaKey
ctrlKey
shiftKey
; ==== CSSOM ====
; MediaList
mediaText
;length
item
appendMedium
deleteMedium
; StyleSheet
type
href
ownerNode
parentStyleSheet
title
media
disabled
; CSSStyleSheet
ownerRule
cssRules
insertRule
deleteRule
; StyleSheetList
;length
item
; LinkStyle
sheet
; CSSRuleList
;length
item
; CSSRule
STYLE_RULE
IMPORT_RULE
MEDIA_RULE
FONT_FACE_RULE
PAGE_RULE
NAMESPACE_RULE
KEYFRAMES_RULE
KEYFRAME_RULE
SUPPORTS_RULE
type
cssText
parentRule
parentStyleSheet
; CSSStyleRule
selectorText
style
; CSSImportRule
href
media
styleSheet
; CSSGroupingRule
cssRules
insertRule
deleteRule
; CSSMediaRule
meida
; CSSPageRule
selectorText
style
; CSSMarginRule
;name
style
; CSSNamespaceRule
namespaceURI
prefix
; CSSStyleDeclaration
cssText
;length
parentRule
cssFloat
item
getPropertyValue
getPropertyPriority
setProperty
setPropertyValue
setPropertyPriority
removeProperty
; ==== UI Events ====
; UIEvent
view
detail
; FocusEvent
relatedTarget
; MouseEvent
screenX
screenY
clientX
clientY
ctrlKey
shiftKey
altKey
metaKey
button
buttons
relatedTarget
getModifierState
; WheelEvent
DOM_DELTA_PIXEL
DOM_DELTA_LINE
DOM_DELTA_PAGE
deltaX
deltaY
deltaZ
deltaMode
; InputEvent
data
isComposing
inputType
; KeyboardEvent
DOM_KEY_LOCATION_STANDARD
DOM_KEY_LOCATION_LEFT
DOM_KEY_LOCATION_RIGHT
DOM_KEY_LOCATION_NUMPAD
key
code
location
ctrlKey
shiftKey
altKey
metaKey
;repeat
isComposing
getModifierState
; CompositionEvent
data
; ==== Extensions ====
; Document in [HTML]
location
domain
referrer
cookie
lastModified
readyState
title
dir
body
head
images
embeds
plugins
links
forms
scripts
currentScript
defaultView
designMode
onreadystatechange
activeElement
getElementsByName
open
close
write
writeln
hasFocus
execCommand
queryCommandEnabled
queryCommandIndeterm
queryCommandState
queryCommandSupported
queryCommandValue
; Element in [HTML]
title
lang
translate
dir
hidden
accessKey
accessKeyLabel
draggable
spellcheck
autocapitalize
innerText
dataset
nonce
autofocus
tabIndex
click
focus
blur
attachInternals
; Element in [Parsing and Serialization]
innerHTML
outerHTML
insertAdjacentHTML
; Range in [Parsing and Serialization]
createContextualFragment
; Document in [CSSOM]
styleSheets
; Element in [CSSOM]
style
; Document in [CSSOM-View]
scrollingElement
caretPositionFromPoint
elementFromPoint
elementsFromPoint
; Element in [CSSOM-View]
scrollTop
scrollLeft
scrollWidth
scrollHeight
clientTop
clientLeft
clientWidth
clientHeight
getClientRects
getBoundingClientRect
scrollIntoView
scroll
scrollTo
scrollBy
; HTMLElement in [CSSOM-View]
offsetParent
offsetLeft
offsetTop
offsetWidth
offsetHeight
; Range in [CSSOM-View]
getClientRects
getBoundingClientRect
; MouseEvent in [CSSOM-View]
screenX
screenY
pageX
pageY
clientX
clientY
x
y
offsetX
offsetY
; ==== Historical ====
; Event
srcElement
canceBubble
returnValue
; EventTarget
attachEvent
detachEvent
; HTMLElement
currentStyle
; CSSStyleSheet
rules
addRule
removeRule
; MouseEvent
fromElement
toElement

#KEYWORD=Web APIs Properties
; ==== Window ====
globalThis
console
postMessage
blur
focus
close
parent
opener
top
;length
frames
closed
location
self
window
document
;name
customElements
history
locationbar
menubar
personalbar
scrollbars
statusbar
toolbar
status
frameElement
navigator
origin
screen
innerWidth
innerHeight
scrollX
pageXOffset
scrollY
pageYOffset
screenX
screenY
outerWidth
outerHeight
devicePixelRatio
event
screenLeft
screenTop
performance
stop
open
alert
confirm
prompt
print
queueMicrotask
requestAnimationFrame
cancelAnimationFrame
getComputedStyle
matchMedia
moveTo
moveBy
resizeTo
resizeBy
scroll
scrollTo
scrollBy
getSelection
fetch
btoa
atob
setTimeout
clearTimeout
setInterval
clearInterval
createImageBitmap
crypto
indexedDB
sessionStorage
localStorage
applicationCache
; ==== History ====
;length
scrollRestoration
state
go
back
forward
pushState
replaceState
; ==== Location ====
href
origin
protocol
host
hostname
port
pathname
;search
hash
ancestorOrigins
;assign
;replace
reload
; ==== Navigaotr ====
vendorSub
productSub
vendor
maxTouchPoints
hardwareConcurrency
cookieEnabled
appCodeName
appName
appVersion
platform
product
userAgent
language
languages
onLine
doNotTrack
geolocation
mediaCapabilities
plugins
mimeTypes
sendBeacon
getGamepads
javaEnabled
vibrate
permissions
registerProtocolHandler
unregisterProtocolHandler
clipboard
credentials
mediaDevices
storage
requestMediaKeySystemAccess
; Screen
availWidth
availHeight
width
height
colorDepth
pixelDepth
; ==== Console ====
assert
;clear
debug
error
info
;log
table
trace
warn
dir
dirxml
count
countReset
group
groupCollapsed
groupEnd
time
timeLog
timeEnd
; ==== XMLHttpRequest ====
UNSENT
OPENED
HEADERS_RECEIVED
LOADING
DONE
onreadystatechange
readyState
timeout
withCredentials
upload
responseURL
status
statusText
responseType
response
responseText
responseXML
open
setRequestHeader
send
abort
getResponseHeader
getAllResponseHeaders
overrideMimeType
; ==== FormData ====
append
;delete
;get
getAll
;has
;set
; ==== ProgressEvent ====
lengthComputable
loaded
total
; ==== Headers of Fetch ====
append
;delete
;get
;has
;set
; ==== Body of Fetch ====
body
bodyUsed
arrayBuffer
blob
formData
json
text
; ==== Request of Fetch ====
method
url
headers
destination
referrer
referrerPolicy
mode
credentials
cache
redirect
integrity
keepalive
isReloadNavigation
isHistoryNavigation
signal
clone
; ==== Response of Fetch ====
type
url
redirected
status
ok
statusText
headers
trailer
error
redirect
clone
; ==== URL ====
href
origin
protocol
username
password
host
hostname
port
pathname
;search
searchParams
hash
;toJSON
; ==== URLSearchParams ====
append
;delete
;get
getAll
;has
;set
;sort
; ==== Web Storage ====
;length
key
getItem
setItem
removeItem
;clear
; ==== StorageEvent ====
key
oldValue
newValue
url
storageArea

#KEYWORD=Placeholders
#KEYWORD=Placeholders
#KEYWORD=Placeholders
#KEYWORD=Punctuators
{
(
)
[
]
.
...
^;
,
<
>
<=
>=
==
!=
===
!==
+
-
*
%
**
++
--
<<
>>
>>>
&
|
^
!
~
&&
||
?
:
=
+=
-=
*=
%=
**=
<<=
>>=
>>>=
&=
|=
^=
=>
/
/=
}