#TITLE=JavaScript
; JavaScript syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

; Author: Demon
; E-mail: rubo.lin@qq.com

#DELIMITER=,(){}[]-+*%/\="'~!&|<>?:;.`
#QUOTATION1='
#QUOTATION2="
#QUOTATION3=/
#CHECK_CLOSINGQUOTE=y
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=`
#COMMENTOFF2=`
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp
#SPECIAL_STX=js

#KEYWORD=Reserved Words
; Keywords
await
break
case
catch
class
const
continue
debugger
default
delete
do
else
export
extends
finally
for
function
if
import
in
instanceof
let
new
return
static
super
switch
this
throw
try
typeof
var
void
while
with
yield
; Future Reserved Word
enum
implements
interface
package
private
protected
public
; Literal
null
false
true

#KEYWORD=Built-in objects
; Fundamental Objects
Object
Function
Boolean
Symbol
Error
EvalError
RangeError
ReferenceError
SyntaxError
TypeError
URIError
; Numbers and Dates
Number
Math
Date
; Text Processing
String
RegExp
; Indexed Collections
Array
Float32Array
Float64Array
Int16Array
Int32Array
Int8Array
Uint16Array
Uint32Array
Uint8Array
Uint8ClampedArray
; Keyed Collections
Map
Set
WeakMap
WeakSet
; Structured Data
ArrayBuffer
SharedArrayBuffer
DataView
Atomics
JSON
; Control Abstraction Objects
Promise
; Reflection
Reflect
Proxy

#KEYWORD=ECMA Properties
; Global
Infinity
NaN
undefined
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
eval
isFinite
isNaN
parseFloat
parseInt
; Object
prototype
assign
create
defineProperties
defineProperty
entries
freeze
fromEntries
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
getPrototypeOf
is
isExtensible
isFrozen
isSealed
keys
preventExtensions
seal
setPrototypeOf
values
constructor
hasOwnProperty
isPrototypeOf
propertyIsEnumerable
toLocaleString
toString
valueOf
; Function
prototype
length
constructor
apply
bind
call
toString
prototype
length
name
; Boolean
prototype
constructor
toString
valueOf
; Symbol
prototype
asyncIterator
hasInstance
isConcatSpreadable
iterator
match
replace
search
species
split
toPrimitive
toStringTag
unscopables
for
keyFor
constructor
description
toString
valueOf
; Error
prototype
constructor
message
name
toString
; Number
EPSILON
MAX_SAFE_INTEGER
MAX_VALUE
MIN_SAFE_INTEGER
MIN_VALUE
NEGATIVE_INFINITY
NaN
POSITIVE_INFINITY
prototype
isFinite
isInteger
isNaN
isSafeInteger
parseFloat
parseInt
constructor
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
; Math
E
LN10
LN2
LOG10E
LOG2E
PI
SQRT1_2
SQRT2
abs
acos
acosh
asin
asinh
atan
atan2
atanh
cbrt
ceil
clz32
cos
cosh
exp
expm1
floor
fround
hypot
imul
log
log10
log1p
log2
max
min
pow
random
round
sign
sin
sinh
sqrt
tan
tanh
trunc
; Date
prototype
now
parse
UTC
constructor
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toString
toTimeString
toUTCString
valueOf
; String
prototype
fromCharCode
fromCodePoint
raw
constructor
charAt
charCodeAt
codePointAt
concat
endsWith
includes
indexOf
lastIndexOf
localeCompare
match
normalize
padEnd
padStart
repeat
replace
search
slice
split
startsWith
substring
toLocaleLowerCase
toLocaleUpperCase
toLowerCase
toString
toUpperCase
trim
trimEnd
trimStart
valueOf
length
; RegExp
prototype
constructor
dotAll
flags
global
ignoreCase
multiline
source
sticky
unicode
exec
test
toString
lastIndex
; Array
prototype
from
isArray
of
constructor
concat
copyWithin
entries
every
fill
filter
find
findIndex
flat
flatMap
forEach
includes
indexOf
join
keys
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
length
; TypedArray
BYTES_PER_ELEMENT
prototype
from
of
constructor
buffer
byteLength
byteOffset
length
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toString
values
; Map
prototype
constructor
size
clear
delete
entries
forEach
get
has
keys
set
values
; Set
prototype
constructor
size
add
clear
delete
entries
forEach
has
keys
values
; WeakMap
prototype
constructor
delete
get
has
set
; WeakSet
prototype
constructor
add
delete
has
; ArrayBuffer
prototype
isView
constructor
byteLength
slice
; SharedArrayBuffer
prototype
constructor
byteLength
slice
; DataView
prototype
constructor
buffer
byteLength
byteOffset
getFloat32
getFloat64
getInt8
getInt16
getInt32
getUint8
getUint16
getUint32
setFloat32
setFloat64
setInt8
setInt16
setInt32
setUint8
setUint16
setUint32
; Atomics
add
and
compareExchange
exchange
isLockFree
load
or
store
sub
wait
notify
xor
; JSON
parse
stringify
; Generator
constructor
next
return
throw
; Promise
prototype
all
race
reject
resolve
constructor
catch
finally
then
; Reflect
apply
construct
defineProperty
deleteProperty
get
getOwnPropertyDescriptor
getPrototypeOf
has
isExtensible
ownKeys
preventExtensions
set
setPrototypeOf
; Proxy
revocable
; Arguments
callee
length
; Obsolete
escape
unescape
__proto__
__defineGetter__
__defineSetter__
__lookupGetter__
__lookupSetter__
substr
trimLeft
trimRight
getYear
setYear
toGMTString
compile

#KEYWORD=Host Objects
; browser
ActiveXObject
Audio
BlobBuilder
DataView
FileReader
FileReaderSync
FormData
Image
MessageChannel
Option
TypedArray
WebSocket
Worker
XMLHttpRequest
console
window

#KEYWORD=DOM Properties
; Event
bubbles
cancelable
currentTarget
defaultPrevented
eventPhase
isTrusted
target
timeStamp
type
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
; CustomEvent
detail
initCustomEvent
; EventTarget
addEventListener
dispatchEvent
removeEventListener
; NonElementParentNode
getElementById
; ParentNode
childElementCount
children
firstElementChild
lastElementChild
querySelector
querySelectorAll
; NonDocumentTypeChildNode
nextElementSibling
previousElementSibling
; ChildNode
remove
; NodeList
;length
item
; HTMLCollection
;length
item
namedItem
; MutationObserver
disconnect
observe
takeRecords
; MutationRecord
addedNodes
attributeName
attributeNamespace
nextSibling
oldValue
previousSibling
removedNodes
target
type
; Node
baseURI
childNodes
firstChild
lastChild
nextSibling
nodeName
nodeType
nodeValue
ownerDocument
parentElement
parentNode
previousSibling
textContent
appendChild
cloneNode
compareDocumentPosition
contains
hasChildNodes
insertBefore
isDefaultNamespace
isEqualNode
lookupNamespaceURI
lookupPrefix
;normalize
removeChild
replaceChild
; Document
URL
characterSet
compatMode
contentType
doctype
documentElement
documentURI
implementation
origin
adoptNode
createComment
createDocumentFragment
createElement
createElementNS
createEvent
createNodeIterator
createProcessingInstruction
createRange
createTextNode
createTreeWalker
getElementsByClassName
getElementsByTagName
getElementsByTagNameNS
importNode
; DOMImplementation
createDocument
createDocumentType
createHTMLDocument
hasFeature
; Element
attributes
classList
className
id
localName
namespaceURI
prefix
tagName
getAttribute
getAttributeNS
getElementsByClassName
getElementsByTagName
getElementsByTagNameNS
hasAttribute
hasAttributeNS
removeAttribute
removeAttributeNS
setAttribute
setAttributeNS
; Attr
localName
;name
namespaceURI
prefix
specified
value
; CharacterData
data
;length
appendData
deleteData
insertData
replaceData
substringData
; Text
wholeText
splitText
; ProcessingInstruction
target
; Range
collapsed
commonAncestorContainer
endContainer
endOffset
startContainer
startOffset
cloneContents
cloneRange
collapse
compareBoundaryPoints
comparePoint
deleteContents
detach
extractContents
insertNode
intersectsNode
isPointInRange
selectNode
selectNodeContents
setEnd
setEndAfter
setEndBefore
setStart
setStartAfter
setStartBefore
surroundContents
; NodeIterator
;filter
pointerBeforeReferenceNode
referenceNode
root
whatToShow
detach
nextNode
previousNode
; TreeWalker
currentNode
;filter
root
whatToShow
firstChild
lastChild
nextNode
nextSibling
parentNode
previousNode
previousSibling
; NodeFilter
acceptNode
; DOMTokenList
;length
;add
contains
item
remove
toggle
; DOMSettableTokenList
value
; HTMLDocument
activeElement
body
cookie
currentScript
defaultView
designMode
dir
domain
embeds
forms
head
images
lastModified
links
location
plugins
readyState
referrer
scripts
title
close
execCommand
getElementsByName
hasFocus
open
queryCommandEnabled
queryCommandIndeterm
queryCommandState
queryCommandSupported
queryCommandValue
write
writeln
; HTMLElement
accessKey
dataset
dir
draggable
hidden
innerText
lang
spellcheck
tabIndex
title
translate
blur
click
focus
forceSpellCheck
; StyleSheet
disabled
href
media
ownerNode
parentStyleSheet
title
type
; StyleSheetList
;length
item
; MeidaList
;length
mediaText
appendMedium
deleteMedium
item
; LinkStyle
sheet
; DocumentStyle
styleSheets
; CSSStyleSheet
cssRules
ownerRule
deleteRule
insertRule
; CSSRuleList
;length
item
; CSSRule
cssText
parentRule
parentStyleSheet
type
; CSSStyleRule
selectorText
style
; CSSMediaRule
cssRules
meida
deleteRule
insertRule
; UI-Event
detail
view
; Focus-Event
relatedTarget
; Mouse-Event
altKey
button
buttons
clientX
clientY
ctrlKey
metaKey
relatedTarget
screenX
screenY
shiftKey
getModifierState
; Wheel-Event
deltaMode
deltaX
deltaY
deltaZ
; Input-Event
data
isComposing
; Keyboard-Event
altKey
code
ctrlKey
isComposing
key
location
metaKey
;repeat
shiftKey
getModifierState
; Composition-Event
data
; Touch
clientX
clientY
indentifier
pageX
pageY
screenX
screenY
target
; Touch-List
;length
item
; Touch-Event
altKey
changedTouches
ctrlKey
metaKey
shiftKey
targetTouches
touches
; HTMLElement-IE
currentStyle
; HTMLElement-NonStandard
clientHeight
clientLeft
clientTop
clientWidth
innerHTML
offsetHeight
offsetLeft
offsetParent
offsetTop
offsetWidth
outerHTML
scrollHeight
scrollLeft
scrollTop
scrollWidth
; CSSStyleSheet-IE
addRule
removeRule
rules
; EventTarget-IE
attachEvent
detachEvent
; Event-IE
canceBubble
keyCode
returnValue
srcElement
; Mouse-Event-IE
fromElement
offsetX
offsetY
toElement

#KEYWORD=BOM Properties
; console
assert
count
debug
dir
dirxml
error
group
groupCollapsed
groupEnd
info
log
profile
profileEnd
time
timeEnd
trace
warn
; geolocation
clearWatch
getCurrentPosition
watchPosition
; history
back
forward
go
pushState
replaceState
; location
hash
host
hostname
href
pathname
port
protocol
search
assign
reload
replace
; navigator
appName
appVersion
geolocation
onLine
platform
userAgent
registerContentHandler
registerProtocolHandler
yieldForStorageUpadates
; screen
availHeight
availWidth
colorDepth
pixelDepth
height
width
; Storage
clear
getItem
key
removeItem
setItem
; Window
applicationCache
dialogArguments
document
event
frameElement
frames
history
innerHeight
innerWidth
localStorage
location
navigator
opener
outerHeight
outerWidth
pageXOffset
pageYOffset
parent
returnValue
screenX
screenY
self
sessionStorage
top
URL
alert
atob
blur
btoa
clearInterval
clearTimeout
close
comfirm
focus
getComputedStyle
open
postMessage
print
prompt
scroll
scrollBy
scrollTo
setInterval
setTimeout
showModeDialog
; XMLHTTPRequest
readyState
response
responseText
responseType
responseXML
status
statusText
timeout
upload
withCredentials
abort
getAllResponseHeaders
getResponseHeader
open
overrideMimeType
send
setRequestHeader

#KEYWORD=Placeholders
#KEYWORD=Placeholders
#KEYWORD=Placeholders
#KEYWORD=Punctuators
; ES1
!
!=
%
%=
&
&&
&=
(
)
*
*=
+
++
+=
,
-
--
-=
.
/
/=
:
^;
<
<<
<<=
<=
=
==
>
>=
>>
>>=
>>>
>>>=
?
[
]
^
^=
{
|
|=
||
}
~
; ES3
!==
===
; ES6
...
=>
; ES7
**
**=
