#TITLE=JavaScript
; JavaScript syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

; Author: Demon
; E-mail: rubo.lin@qq.com

#DELIMITER=,(){}[]-+*%/\="'~!&|<>?:;.`
#QUOTATION1='
#QUOTATION2="
#QUOTATION3=/
#CHECK_CLOSINGQUOTE=y
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=`
#COMMENTOFF2=`
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp
#SPECIAL_STX=js

#KEYWORD=Reserved Words
; Keywords
; ES1
break
continue
delete
else
for
function
if
in
new
return
this
typeof
var
void
while
with
; ES3
case
catch
default
do
finally
instanceof
switch
throw
try
; ES5
debugger
; ES6
class
const
export
extends
import
let
static
super
yield
; ES8
await
; Future Reserved Word
; ES1
enum
; Strict Mode
implements
interface
package
private
protected
public
; Literal
null
false
true
; Outdated
;abstract
;boolean
;byte
;char
;double
;final
;float
;goto
;int
;long
;native
;short
;synchronized
;throws
;transient
;volatile

#KEYWORD=Build-in Object
; ES1
Array
Boolean
Date
Function
Math
Number
Object
String
; ES3
Error
EvalError
RangeError
ReferenceError
RegExp
SyntaxError
TypeError
URIError
; ES5
JSON
; ES6
ArrayBuffer
DataView
Float32Array
Float64Array
Int16Array
Int32Array
Int8Array
Map
Promise
Proxy
Reflect
Set
Symbol
Uint16Array
Uint32Array
Uint8Array
Uint8ClampedArray
WeakMap
WeakSet
; ES8
Atomics
SharedArrayBuffer

#KEYWORD=ECMA Properties
; Global
Infinity
NaN
undefined
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
eval
isFinite
isNaN
parseFloat
parseInt
; Object
prototype
assign
create
defineProperties
defineProperty
entries
freeze
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
getPrototypeOf
is
isExtensible
isFrozen
isSealed
keys
preventExtensions
seal
setPrototypeOf
values
constructor
hasOwnProperty
isPrototypeOf
propertyIsEnumerable
toLocaleString
toString
valueOf
; Function
prototype
length
constructor
apply
bind
call
toString
length
name
prototype
; Boolean
prototype
constructor
toString
valueOf
; Symbol
prototype
asyncIterator
for
hasInstance
isConcatSpreadable
iterator
keyFor
match
replace
search
species
split
toPrimitive
toStringTag
unscopables
constructor
toString
valueOf
; Error
prototype
constructor
message
name
toString
; Number
EPSILON
MAX_SAFE_INTEGER
MAX_VALUE
MIN_SAFE_INTEGER
MIN_VALUE
NEGATIVE_INFINITY
NaN
POSITIVE_INFINITY
prototype
isFinite
isInteger
isNaN
isSafeInteger
parseFloat
parseInt
constructor
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
; Math
E
LN10
LN2
LOG10E
LOG2E
PI
SQRT1_2
SQRT2
abs
acos
acosh
asin
asinh
atan
atan2
atanh
cbrt
ceil
clz32
cos
cosh
exp
expm1
floor
fround
hypot
imul
log
log10
log1p
log2
max
min
pow
random
round
sign
sin
sinh
sqrt
tan
tanh
trunc
; Date
prototype
UTC
now
parse
constructor
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toString
toTimeString
toUTCString
valueOf
; String
prototype
fromCharCode
fromCodePoint
raw
constructor
charAt
charCodeAt
codePointAt
concat
endsWith
includes
indexOf
lastIndexOf
localeCompare
match
normalize
padEnd
padStart
repeat
replace
search
slice
split
startsWith
substring
toLocaleLowerCase
toLocaleUpperCase
toLowerCase
toString
toUpperCase
trim
valueOf
length
; RegExp
prototype
constructor
dotAll
flags
global
ignoreCase
multiline
source
sticky
unicode
exec
test
toString
lastIndex
; Array
prototype
from
isArray
of
constructor
concat
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
length
; TypedArray
prototype
BYTES_PER_ELEMENT
constructor
BYTES_PER_ELEMENT
; Map
prototype
constructor
size
clear
delete
entries
forEach
get
has
keys
set
values
; Set
prototype
constructor
size
add
clear
delete
entries
forEach
has
keys
values
; WeakMap
prototype
constructor
delete
get
has
set
; WeakSet
prototype
constructor
add
delete
has
; ArrayBuffer
prototype
isView
constructor
byteLength
slice
; SharedArrayBuffer
prototype
constructor
byteLength
slice
; DataView
prototype
constructor
buffer
byteLength
byteOffset
getFloat32
getFloat64
getInt8
getInt16
getInt32
getUint8
getUint16
getUint32
setFloat32
setFloat64
setInt8
setInt16
setInt32
setUint8
setUint16
setUint32
; Atomics
add
and
compareExchange
exchange
isLockFree
load
or
store
sub
wait
wake
xor
; JSON
parse
stringify
; Generator
constructor
next
return
throw
; Promise
prototype
all
race
reject
resolve
constructor
catch
finally
then
; Reflect
apply
construct
defineProperty
deleteProperty
get
getOwnPropertyDescriptor
getPrototypeOf
has
isExtensible
ownKeys
preventExtensions
set
setPrototypeOf
; Proxy
revocable
; Arguments
callee
length
; Compatibility
escape
unescape
substr
getYear
setYear
toGMTString
compile

#KEYWORD=Host Objects
; browser
ActiveXObject
Audio
BlobBuilder
DataView
FileReader
FileReaderSync
FormData
Image
MessageChannel
Option
TypedArray
WebSocket
Worker
XMLHttpRequest
console
window

#KEYWORD=DOM Properties
; Document
characterSet
charset
compatMode
contentType
doctype
documentElement
documentURI
implementtation
origin
URL
adoptNode
createComment
createDocumentFragment
createElement
createElementNS
createEvent
createProcessingInstruction
createRange
createTextNode
elementFromPoint
importNode
; Document-HTML
activeElement
body
cookie
defaultView
designMode
domain
lastModified
plugins
readyState
referrer
styleSheets
title
close
getElementsByName
hasFocus
open
write
writeln
;Element
attributes
classList
className
id
localName
namespaceURI
prefix
tagName
getAttribute
getAttributeNS
getElementsByClassName
getElementsByTagName
getElementsByTagNameNS
hasAttribute
hasAttributeNS
removeAttribute
removeAttributeNS
setAttribute
setAttributeNS
; Element-HTML
clientHeight
clientLeft
clientTop
clientWidth
dataset
innerHTML
isContentEditable
lang
offsetHeight
offsetLeft
offsetParent
offsetTop
offsetWidth
outerHTML
scrollHeight
scrollLeft
scrollTop
scrollWidth
style
title
blur
click
focus
scrollIntoView
; Event
bubbles
cancelable
currentTarget
defaultPrevented
eventPhase
isTrusted
target
timeStamp
type
initEvent
preventDefault
stopImmediaPropagation
stopPropagation
; Event-Key
altKey
charCode
keyCode
metaKey
shiftKey
; Event-Mouse
button
clientX
clientY
ctrlKey
dataTransfer
relatedTarget
screenX
screenY
view
wheelDelta
wheelDeltaX
wheelDeltaY
which
; EventTarget
addEventListener
dispatchEvent
removeEventListener
; Event-IE
canceBubble
fromElement
offsetX
offsetY
returnValue
srcElement
toElement
; EventTarget-IE
attachEvent
detachEvent
; Node
baseURI
childNodes
firstChild
lastChild
nextSibling
nodeName
nodeType
nodeValue
ownerDocument
parentElement
parentNode
previousSibling
textCotent
appendChild
cloneNode
compareDocumentPosition
contains
hasChildNodes
insertBefore
isDefaultNamespace
isEqualNode
lookupNamespaceURI
lookupPrefix
normalize
removeChild
replaceChild
; ChildNode
remove
; ParentNode
children
firstElementChild
lastElementChild
querySelector
querySelectorAll
childElementCount
; NodeList
item
; NodeIterator
filter
pointerBeforeReferenceNode
referenceNode
root
whatToShow
detach
nextNode
previousNode
; NonElementParentNode
getElementById
; NonDocumentTypeChildNode
previousElementSibling
nextElementChild

#KEYWORD=BOM Properties
; console
assert
count
debug
dir
dirxml
error
group
groupCollapsed
groupEnd
info
log
profile
profileEnd
time
timeEnd
trace
warn
; geolocation
clearWatch
getCurrentPosition
watchPosition
; history
back
forward
go
pushState
replaceState
; location
hash
host
hostname
href
pathname
port
protocol
search
assign
reload
replace
; navigator
appName
appVersion
geolocation
onLine
platform
userAgent
registerContentHandler
registerProtocolHandler
yieldForStorageUpadates
; screen
availHeight
availWidth
colorDepth
pixelDepth
height
width
; Storage
clear
getItem
key
removeItem
setItem
; Window
applicationCache
dialogArguments
document
event
frameElement
frames
history
innerHeight
innerWidth
localStorage
location
navigator
opener
outerHeight
outerWidth
pageXOffset
pageYOffset
parent
returnValue
screenX
screenY
self
sessionStorage
top
URL
alert
atob
blur
btoa
clearInterval
clearTimeout
close
comfirm
focus
getComputedStyle
open
postMessage
print
prompt
scroll
scrollBy
scrollTo
setInterval
setTimeout
showModeDialog
; XMLHTTPRequest
readyState
response
responseText
responseType
responseXML
status
statusText
timeout
upload
withCredentials
abort
getAllResponseHeaders
getResponseHeader
open
overrideMimeType
send
setRequestHeader

#KEYWORD=Placeholders
#KEYWORD=Placeholders
#KEYWORD=Placeholders
#KEYWORD=Punctuators
; ES1
!
!=
%
%=
&
&&
&=
(
)
*
*=
+
++
+=
,
-
--
-=
.
/
/=
:
^;
<
<<
<<=
<=
=
==
>
>=
>>
>>=
>>>
>>>=
?
[
]
^
^=
{
|
|=
||
}
~
; ES3
!==
===
; ES6
...
=>
; ES7
**
**=
