#TITLE=JavaScript
; JavaScript syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

; Author: Demon
; E-mail: rubo.lin@qq.com

#DELIMITER=,(){}[]-+*%/\="'~!&|<>?:;.`
#QUOTATION1='
#QUOTATION2="
#QUOTATION3=/
#CHECK_CLOSINGQUOTE=y
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=`
#COMMENTOFF2=`
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp
#SPECIAL_STX=js

#KEYWORD=Reserved Words
; Keywords
; ES1
break
continue
delete
else
for
function
if
in
new
return
this
typeof
var
void
while
with
; ES3
case
catch
default
do
finally
instanceof
switch
throw
try
; ES5
debugger
; ES6
class
const
export
extends
import
let
static
super
yield
; ES8
await
; Future Reserved Word
; ES1
enum
; Strict Mode
implements
interface
package
private
protected
public
; Literal
null
false
true
; Outdated
;abstract
;boolean
;byte
;char
;double
;final
;float
;goto
;int
;long
;native
;short
;synchronized
;throws
;transient
;volatile

#KEYWORD=Build-in Object
Array
Boolean
Date
Error
EvalError
Function
JSON
Math
Number
Object
RangeError
ReferenceError
RegExp
String
SyntaxError
TypeError
URIError

#KEYWORD=ECMA Properties
; Arguments
callee
length
; Array
length
concat
every
filter
forEach
indexOf
join
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
; Boolean
toString
valueOf
; Date
now
parse
UTC
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toString
toTimeString
toUTCString
valueOf
; Error
message
name
toString
; Function
length
prototype
apply
bind
call
toString
; Global
Infinity
NaN
undefined
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
eval
isFinite
isNaN
parseFloat
parseInt
; JSON
parse
stringify
; Math
E
LN10
LN2
LOG10E
LOG2E
PI
SQRT1_2
SQRT2
abs
acos
asin
atan
atan2
ceil
cos
exp
floor
log
max
min
pow
random
round
sin
sqrt
tan
; Number
MAX_VALUE
MIN_VALUE
NAN
NEGATIVE_INFINITY
POSITIVE_INFINITY
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
; Object
constructor
create
defineProperties
defineProperty
freeze
getOwnPropertyDescriptor
getOwnPropertyNames
getPrototypeOf
isExtensible
isFrozen
isSealed
keys
preventExtensions
seal
hasOwnProperty
isPrototypeOf
propertyIsEnumerable
toLocaleString
toString
valueOf
; RegExp
global
ignoreCase
lastIndex
multiline
source
exec
test
; String
length
fromCharCode
charAt
charCodeAt
concat
indexOf
lastIndexOf
localeCompare
match
replace
search
slice
split
substring
toLowerCase
toString
toUpperCase
trim
valueOf

#KEYWORD=Host Objects
; browser
ActiveXObject
Audio
BlobBuilder
DataView
FileReader
FileReaderSync
FormData
Image
MessageChannel
Option
TypedArray
WebSocket
Worker
XMLHttpRequest
console
window

#KEYWORD=DOM Properties
; Document
characterSet
charset
compatMode
contentType
doctype
documentElement
documentURI
implementtation
origin
URL
adoptNode
createComment
createDocumentFragment
createElement
createElementNS
createEvent
createProcessingInstruction
createRange
createTextNode
elementFromPoint
importNode
; Document-HTML
activeElement
body
cookie
defaultView
designMode
domain
lastModified
plugins
readyState
referrer
styleSheets
title
close
getElementsByName
hasFocus
open
write
writeln
;Element
attributes
classList
className
id
localName
namespaceURI
prefix
tagName
getAttribute
getAttributeNS
getElementsByClassName
getElementsByTagName
getElementsByTagNameNS
hasAttribute
hasAttributeNS
removeAttribute
removeAttributeNS
setAttribute
setAttributeNS
; Element-HTML
clientHeight
clientLeft
clientTop
clientWidth
dataset
innerHTML
isContentEditable
lang
offsetHeight
offsetLeft
offsetParent
offsetTop
offsetWidth
outerHTML
scrollHeight
scrollLeft
scrollTop
scrollWidth
style
title
blur
click
focus
scrollIntoView
; Event
bubbles
cancelable
currentTarget
defaultPrevented
eventPhase
isTrusted
target
timeStamp
type
initEvent
preventDefault
stopImmediaPropagation
stopPropagation
; Event-Key
altKey
charCode
keyCode
metaKey
shiftKey
; Event-Mouse
button
clientX
clientY
ctrlKey
dataTransfer
relatedTarget
screenX
screenY
view
wheelDelta
wheelDeltaX
wheelDeltaY
which
; EventTarget
addEventListener
dispatchEvent
removeEventListener
; Event-IE
canceBubble
fromElement
offsetX
offsetY
returnValue
srcElement
toElement
; EventTarget-IE
attachEvent
detachEvent
; Node
baseURI
childNodes
firstChild
lastChild
nextSibling
nodeName
nodeType
nodeValue
ownerDocument
parentElement
parentNode
previousSibling
textCotent
appendChild
cloneNode
compareDocumentPosition
contains
hasChildNodes
insertBefore
isDefaultNamespace
isEqualNode
lookupNamespaceURI
lookupPrefix
normalize
removeChild
replaceChild
; ChildNode
remove
; ParentNode
children
firstElementChild
lastElementChild
querySelector
querySelectorAll
childElementCount
; NodeList
item
; NodeIterator
filter
pointerBeforeReferenceNode
referenceNode
root
whatToShow
detach
nextNode
previousNode
; NonElementParentNode
getElementById
; NonDocumentTypeChildNode
previousElementSibling
nextElementChild

#KEYWORD=BOM Properties
; console
assert
count
debug
dir
dirxml
error
group
groupCollapsed
groupEnd
info
log
profile
profileEnd
time
timeEnd
trace
warn
; geolocation
clearWatch
getCurrentPosition
watchPosition
; history
back
forward
go
pushState
replaceState
; location
hash
host
hostname
href
pathname
port
protocol
search
assign
reload
replace
; navigator
appName
appVersion
geolocation
onLine
platform
userAgent
registerContentHandler
registerProtocolHandler
yieldForStorageUpadates
; screen
availHeight
availWidth
colorDepth
pixelDepth
height
width
; Storage
clear
getItem
key
removeItem
setItem
; Window
applicationCache
dialogArguments
document
event
frameElement
frames
history
innerHeight
innerWidth
localStorage
location
navigator
opener
outerHeight
outerWidth
pageXOffset
pageYOffset
parent
returnValue
screenX
screenY
self
sessionStorage
top
URL
alert
atob
blur
btoa
clearInterval
clearTimeout
close
comfirm
focus
getComputedStyle
open
postMessage
print
prompt
scroll
scrollBy
scrollTo
setInterval
setTimeout
showModeDialog
; XMLHTTPRequest
readyState
response
responseText
responseType
responseXML
status
statusText
timeout
upload
withCredentials
abort
getAllResponseHeaders
getResponseHeader
open
overrideMimeType
send
setRequestHeader

#KEYWORD=Placeholders
#KEYWORD=Placeholders
#KEYWORD=Placeholders
#KEYWORD=Punctuators
; ES1
{
}
[
]
(
)
.
^;
,
<
>
<=
>=
==
!=
+
-
*
/
%
++
--
<<
>>
>>>
&
|
^
!
~
&&
||
?
:
=
+=
-=
*=
/=
%=
<<=
>>=
>>>=
&=
|=
^=
; ES3
===
!==
; ES6
...
=>
; ES7
**
**=
