#TITLE=Web-API
#INFO
Cliptext Library for Web-API written by ES-Computing.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=n

; Author: Demon
; E-mail: rubo.lin@qq.com

; [ BOM ]
#T=******** Window ********
#T=window
#T=self
#T=document
#T=name
#T=location
#T=history
#T=customElements
#T=locationbar
#T=menubar
#T=personalbar
#T=scrollbars
#T=statusbar
#T=toolbar
#T=status
#T=closed
#T=frames
#T=length
#T=top
#T=opener
#T=parent
#T=frameElement
#T=navigator
#T=applicationCache
#T=origin
#T=sessionStorage
#T=localStorage
#T=close
#T=stop
#T=focus
#T=blur
#T=open
#T=alert
#T=confirm
#T=prompt
#T=print
#T=postMessage
#T=btoa
#T=atob
#T=setTimeout
#T=clearTimeout
#T=setInterval
#T=clearInterval
#T=queueMicrotask
#T=createImageBitmap
#T=requestAnimationFrame
#T=screen
#T=innerWidth
#T=innerHeight
#T=scrollX
#T=pageXOffset
#T=scrollY
#T=pageYOffset
#T=screenX
#T=screenLeft
#T=screenY
#T=screenTop
#T=outerWidth
#T=outerHeight
#T=devicePixelRatio
#T=matchMedia
#T=moveTo
#T=moveBy
#T=resizeTo
#T=resizeBy
#T=scroll
#T=scrollTo
#T=scrollBy
#T=globalThis
#T=console
#T=external
#T=event
#T=isSecureContext
#T=performance
#T=cancelAnimationFrame
#T=requestIdleCallback
#T=cancelIdleCallback
#T=getComputedStyle
#T=getSelection
#T=fetch
#T=crypto
#T=indexedDB
#T=speechSynthesis
#T=caches
#T=******** History ********
#T=length
#T=scrollRestoration
#T=state
#T=back
#T=forward
#T=go
#T=pushState
#T=replaceState
#T=******** Location ********
#T=href
#T=origin
#T=protocol
#T=host
#T=hostname
#T=port
#T=pathname
#T=search
#T=hash
#T=assign
#T=replace
#T=reload
#T=******** Navigator ********
#T=appCodeName
#T=appName
#T=appVersion
#T=platform
#T=product
#T=productSub
#T=userAgent
#T=vendor
#T=vendorSub
#T=language
#T=languages
#T=onLine
#T=cookieEnabled
#T=plugins
#T=mimeTypes
#T=javaEnabled
#T=hardwareConcurrency
#T=registerProtocolHandler
#T=unregisterProtocolHandler
#T=maxTouchPoints
#T=doNotTrack
#T=geolocation
#T=mediaCapabilities
#T=sendBeacon
#T=getGamepads
#T=vibrate
#T=permissions
#T=clipboard
#T=credentials
#T=mediaDevices
#T=storage
#T=requestMediaKeySystemAccess
#T=******** Screen ********
#T=availWidth
#T=availHeight
#T=width
#T=height
#T=colorDepth
#T=pixelDepth
#
; [ Console ]
#T=******** Console ********
#T=assert
#T=clear
#T=debug
#T=error
#T=info
#T=log
#T=table
#T=trace
#T=warn
#T=dir
#T=dirxml
#T=count
#T=countReset
#T=group
#T=groupCollapsed
#T=groupEnd
#T=time
#T=timeLog
#T=timeEnd
#
; [ XMLHttpRequest ]
#T=******** XMLHttpRequest ********
#T=UNSENT
#T=OPENED
#T=HEADERS_RECEIVED
#T=LOADING
#T=DONE
#T=onreadystatechange
#T=readyState
#T=timeout
#T=withCredentials
#T=upload
#T=responseURL
#T=status
#T=statusText
#T=responseType
#T=response
#T=responseText
#T=responseXML
#T=open
#T=setRequestHeader
#T=send
#T=abort
#T=getResponseHeader
#T=getAllResponseHeaders
#T=overrideMimeType
#T=******** FormData ********
#T=append
#T=delete
#T=get
#T=getAll
#T=has
#T=set
#T=******** ProgressEvent ********
#T=lengthComputable
#T=loaded
#T=total
#
; [ Fetch ]
#T=******** Headers ********
#T=append
#T=delete
#T=get
#T=has
#T=set
#T=******** Body ********
#T=body
#T=bodyUsed
#T=arrayBuffer
#T=blob
#T=formData
#T=json
#T=text
#T=******** Request ********
#T=method
#T=url
#T=headers
#T=destination
#T=referrer
#T=referrerPolicy
#T=mode
#T=credentials
#T=cache
#T=redirect
#T=integrity
#T=keepalive
#T=isReloadNavigation
#T=isHistoryNavigation
#T=signal
#T=clone
#T=******** Response ********
#T=type
#T=url
#T=redirected
#T=status
#T=ok
#T=statusText
#T=headers
#T=trailer
#T=error
#T=redirect
#T=clone
#
; [ URL ]
#T=******** URL ********
#T=href
#T=origin
#T=protocol
#T=username
#T=password
#T=host
#T=hostname
#T=port
#T=pathname
#T=search
#T=searchParams
#T=hash
#T=toJSON
#T=******** URLSearchParams ********
#T=append
#T=delete
#T=get
#T=getAll
#T=has
#T=set
#T=sort
#
; [ Web Storage]
#T=******** Web Storage ********
#T=length
#T=key
#T=getItem
#T=setItem
#T=removeItem
#T=clear
#T=******** StorageEvent ********
#T=key
#T=oldValue
#T=newValue
#T=url
#T=storageArea
#